# SpamClassification

./: pom.xml
src/main/java/cn/edu/cuit/spamclassification/excutor/: MySpamTrain.java  MySpamTrainSVMWithSGD.java  MySpamTrain_Frequency.java  MySpamTrain_TFIDF.java  MySpamTrain_TFIDF_SUB.java  SpamPredict.java  SpamPredictSVMWithSGD.java  SpamPredict_Frequency.java  SpamPredict_Simhash.java  SpamPredict_TFIDF.java  SpamPredict_TFIDF_SUB.java  SpamTrain.java  SpamTrain_Simhash.java  SpamTrain_TFIDF.java  SpamTrain_TFIDF_spark.java
src/main/java/cn/edu/cuit/spamclassification/reference/: TFIDF1.java
src/main/java/cn/edu/cuit/spamclassification/unittest/: DatasetTest.java  FileTest.java  TFIDFTest.java
src/main/java/cn/edu/cuit/spamclassification/utils/: HanlpProcess.java  JiebaProcess.java  MyTFIDF.java  ProcessFile.java  RemoveStopWords.java  SimHash.java  SimhashForChinese.java  TFIDFSUB.java
